#BlueJ package file
dependency1.from=Main
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=Spike
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=Goal
dependency7.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8501498501498501
package.editor.height=559
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=290
target2.height=70
target2.name=Spike
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=210
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=400
target4.height=70
target4.name=Goal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=110
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=490
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=110
